var zone = '444194';
var m3_u = 'http://go.padsdel.com/ajs.php';
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<script type='text/javascript' src='"+m3_u);
document.write ("?zoneid=" + zone);
document.write ("");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);

document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));

if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'></script>");
